.covid-map .legend {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  display: flex;
  height: 40px;
  justify-content: space-around;
  position: absolute;
  top: 20px;
  width: 350px;
  z-index: 1;
}

.covid-map .legend-field {
  align-items: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

.covid-map .legend-icon {
  border-color: transparent;
  border-radius: 50%;
  border-style: solid;
  border-width: 2px;
  height: 10px;
  margin-right: 8px;
  width: 10px;
}

.covid-map .legend-icon-active {
  border-color: rgba(255, 255, 255, 1);
}

.covid-map .legend-label {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  text-transform: uppercase;
}

.covid-map .legend-label-active {
  color: rgba(255, 255, 255, 1);
}
