.account-recovery {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('../../assets/images/common-background.jpg');
  background-repeat: repeat;
  background-size: 100% 100%;
  overflow: auto;
}

.account-recovery div:nth-child(2) {
  color: white;
  font-size: 2rem;
  margin: 1rem 0 1rem 0;
}

.account-recovery #recovery-form {
  background-color: white;
  padding: 2rem;
  border: none;
  border-radius: 1rem;
  box-shadow: 5px 10px 20px darkslategray;
  margin: 1rem 0 1rem 0;
}

.account-recovery #recovery-form form {
  width: 30vw;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.account-recovery #recovery-form input {
  width: 100%;
  padding: 0.5rem;
  margin: 0.25rem 0 0.25rem 0;
  outline: none;
  border: 0.5px solid lightgray;
  border-radius: 0.5rem;
}

.account-recovery #recovery-form div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.account-recovery #recovery-form button {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: bold;
  outline: none;
}

.account-recovery #recovery-form hr {
  height: 0.5px;
  border: none;
  width: 250px;
  background-color: lightgray;
  margin: 2rem 0 2rem 0;
}

.account-recovery #recovery-form select {
  width: 100%;
  padding: 0.5rem;
  margin: 0.25rem 0 0.25rem 0;
  outline: none;
  border: 0.5px solid lightgray;
  border-radius: 0.5rem;
}
