{
  "name": "final-project-covid-19",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "antd": "^4.9.2",
    "axios": "^0.21.0",
    "babel-jest": "^26.6.3",
    "chart.js": "^2.9.4",
    "crypto-js": "^4.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "fetch-mock": "^9.11.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-enzyme": "^7.1.2",
    "node-fetch": "^2.6.1",
    "raf": "^3.4.1",
    "react": "^17.0.1",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^17.0.1",
    "react-highlight-words": "^0.16.0",
    "react-icons": "^4.1.0",
    "react-map-gl": "^6.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-test-renderer": "^17.0.1",
    "redux-mock-store": "^1.5.4",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "set PORT=3004 && react-scripts start",
    "build": "react-scripts build",
    "test": "jest --coverage --watchAll --config=jest.config.json",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.12.10"
  }
}
