.register {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../../assets/images/common-background.jpg");
  background-repeat: repeat;
  background-size: 100% 100%;
  overflow: auto;
}

.register h1.ant-typography {
  color: var(--white);
  margin: 1rem 0 1rem 0;
}

.register .register-form {
  background-color: var(--white);
  min-width: 400px;
  padding: 2rem;
  border: none;
  border-radius: 1rem;
  box-shadow: 5px 10px 20px var(--shadow-color);
}

.register .ant-form .ant-row .ant-form-item-control-input-content {
  display: flex;
  justify-content: center;
}

.register .ant-form .site-form-item-icon {
  color: var(--shadow-color);
}

.register .ant-typography.ant-typography-danger {
  margin-bottom: 1rem;
}
